{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "fighter.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 3.5070833333333336,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.08554116668645,
                "y": 159.9619817036949
            }
        }
    },
    "last.exportedFilePath": "C:/Users/dorto/Desktop/sidefighter/maps",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "fighter.tsx",
        "test.tmx"
    ]
}
